{
  "name": "kinopoisk-search-extension",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:chrome": "cross-env TARGET=chrome vite build --watch --mode development",
    "dev:firefox": "cross-env TARGET=firefox vite build --watch --mode development",
    "build:chrome": "cross-env TARGET=chrome vite build",
    "build:firefox": "cross-env TARGET=firefox vite build",
    "svelte:check": "svelte-check --tsconfig ./tsconfig.json",
    "prettier:check": "prettier --check '{src,tests}/**/*.{js,ts,scss,svelte}'",
    "prettier:format": "prettier --write '{src,tests}/**/*.{js,ts,scss,svelte}'"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0-next.6",
    "@tsconfig/svelte": "^5.0.2",
    "@types/webextension-polyfill": "^0.12.3",
    "autoprefixer": "^10.4.18",
    "cross-env": "^7.0.3",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-svelte": "^3.4.0",
    "sass-embedded": "^1.89.2",
    "svelte": "^5.0.0-next.68",
    "svelte-check": "^3.6.4",
    "tslib": "^2.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vite-plugin-web-extension": "^4.4.4",
    "webextension-polyfill": "^0.12.0"
  }
}
